<odoo>
    <data>
        <record model="ir.actions.act_window" id="hr_employee_form_bpjs_action_2">
            <field name="name">BPJS Form</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">hr.employee.form.bpjs</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{"search_default_filter_month":1}</field>
            <field name="search_view_id" ref="hr_employee_form_bpjs_view_search"/>
            <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                Click to start a new BPJS Form.
              </p><p>
                A BPJS Form is an instruction to set bpjs for employee.
              </p>
            </field>
        </record>

        <record model="ir.ui.view" id="inherit_hr_employee_detail">
            <field name="name">inherit HR employee</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_form"/>
            <field name="arch" type="xml">
                 <xpath expr="//div[@class='oe_button_box']" position="inside">
                     <button name="%(hr_employee_form_bpjs_action_2)d"
                            class="oe_stat_button"
                            icon="fa-book"
                            type="action"
                            groups="hr.group_hr_manager">
                            <field name="bpjs_count" widget="statinfo" string="BPJS"/>
                        </button>
                 </xpath>
            </field>
        </record>
    </data>
</odoo>