<openerp>
    <data>
        <!-- View Tree: Path -->
        <record id="hr_employee_form_bpjs_view_tree" model="ir.ui.view">
            <field name="name">hr.employee.form.bpjs</field>
            <field name="model">hr.employee.form.bpjs</field>
            <field name="priority">1</field>
            <field name="arch" type="xml">
                <tree string="Employee BPJS ">
                    <field name="employee_id" string="Employee"/>
                    <field name="bpjs_id" string="BPJS" />
                    <field name="company_id" string="Company"/>
                    <field name="department_id" string="Departmenr"/>
                    <field name="job_id" string="Job"/>
                    <field name="take_home_pay" string="THP"/>
                    <field name="bpjs_pay" string="Pay"/>
                    <field name="employee_contribution_value" string="Emp Contribution"/>
                    <field name="company_contribution_value" string="COMP Contribution"/>
                </tree>
            </field>
        </record>

        <!-- View Form: Path -->
        <record id="hr_employee_form_bpjs_view_form" model="ir.ui.view">
            <field name="name">hr.employee.form.bpjs</field>
            <field name="model">hr.employee.form.bpjs</field>
            <field name="priority">1</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <div class="oe_title" colors="blue">
                             <h1>
                                 <label string="BPJS FORM "/>
                             </h1>
                         </div>
                            <group col = '2'>
                                 <group>
                                     <field name="employee_id" string="Employee"/>
                                     <field name="bpjs_id" string="BPJS" />
                                     <label for="period_start" />
                                     <div>
                                            <field name="period_start" class="oe_inline" string="Period Start"/>
                                            <field name="period_end" class="oe_inline" string="Period End" />
                                     </div>
                                </group>
                                <group>
                                    <field name="company_id" string="Company"/>
                                    <field name="department_id" string="Department"/>
                                    <field name="job_id" string="Job"/>
                                    <field name="nik_employee" string="NIK Employee"/>
                                    <field name="employee_status" string="Employee Status"/>
                                </group>
                            </group>
                            <group>
                                <notebook>
                                     <page string="BPJS Detail">
                                            <group>
                                                <field name="registered_date" string="BPJS Registered Date"/>
                                            </group>
                                            <group>
                                                <field name="take_home_pay" string="Take Home Pay"/>
                                                <field name="bpjs_pay" string="BPJS Pay"/>
                                                <field name="employee_contribution_value" string="Employee Contribution"/>
                                                <field name="company_contribution_value" string="Company Contribution"/>
                                            </group>
                                    </page>
                                </notebook>
                            </group>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- View Search: Path -->
        <record id="hr_employee_form_bpjs_view_search" model="ir.ui.view">
            <field name="name">hr.employee.form.bpjs</field>
            <field name="model">hr.employee.form.bpjs</field>
            <field name="arch" type="xml">
                <search string="Search Employee BPJS">
                    <field name="employee_id" string="Employee"/>
                    <field name="bpjs_id" string="BPJS" />
                    <field name="company_id" string="Company"/>
                    <field name="department_id" string="Departmenr"/>
                    <field name="job_id" string="Job"/>
                    <field name="take_home_pay" string="THP"/>
                    <field name="bpjs_pay" string="Pay"/>
                    <field name="employee_contribution_value" string="Emp Contribution"/>
                    <field name="company_contribution_value" string="COMP Contribution"/>
                    <field name="period_start" class="oe_inline" string="Period Start"/>
                    <field name="period_end" class="oe_inline" string="Period End" />
                    <separator/>
                    <separator/>
                    <filter name="filter_month" icon="terp-go-month" string="This Month"
                            domain="[('registered_date','&lt;=',(context_today()+relativedelta(day=31)).strftime('%%Y-%%m-%%d')),
                            ('registered_date','&gt;=',(context_today()-relativedelta(day=1)).strftime('%%Y-%%m-%%d'))]"/>
                    <filter name="filter_year" icon="terp-go-year" string="This Year"
                            domain="[('registered_date','&lt;=',(context_today()+relativedelta(day=31, month=12)).strftime('%%Y-%%m-%%d')),
                            ('registered_date','&gt;=',(context_today()-relativedelta(day=1, month=1)).strftime('%%Y-%%m-%%d'))]"/>
                    <separator/>
                    <filter icon="terp-go-month" string="Previous Month"
                            domain="[('registered_date','&lt;=',(context_today()+relativedelta(months=0,day=1,days=-1)).strftime('%Y-%m-%d')),
                            ('registered_date','&gt;=',(context_today()+relativedelta(months=-1,day=1)).strftime('%Y-%m-%d'))]"/>
                    <!-- Relativedelta required weeks, days and weekday -->
                    <filter icon="terp-go-month" string="Previous Week"
                            domain="[('registered_date','&lt;=',(context_today()+relativedelta(weeks=-2, days=7, weekday=6)).strftime('%Y-%m-%d')),
                            ('registered_date','&gt;=',(context_today()+relativedelta(weeks=-2, days=1, weekday=0)).strftime('%Y-%m-%d'))]"/>
                    <separator/>
                    <group expand="0" string="Group By...">
                        <filter name="by_month" string="Month"
                                context="{'group_by': 'registered_date:month'}"/>
                        <filter name="by_week" string="Week"
                                context="{'group_by': 'registered_date:week'}"/>
                        <filter name="by_date" string="Date"
                                context="{'group_by': 'registered_date:day'}"/>
                        <filter string="Employee Company" icon="terp-gtk-jump-to-rtl" domain="[]" context="{'group_by':'company_id'}"/>
                        <filter string="Employee" icon="terp-gtk-jump-to-rtl" domain="[]" context="{'group_by':'employee_id'}"/>
                        <filter string="Employee BPJS" icon="terp-gtk-jump-to-rtl" domain="[]" context="{'group_by':'bpjs_id'}"/>
                        <filter string="Employee Department" icon="terp-gtk-jump-to-rtl" domain="[]" context="{'group_by':'department_id'}"/>
                        <filter string="Employee Job" icon="terp-gtk-jump-to-rtl" domain="[]" context="{'group_by':'job_id'}"/>
                        <filter string="Start Date" icon="terp-go-month" domain="[]" context="{'group_by':'registered_date'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record model="ir.actions.act_window" id="hr_employee_form_bpjs_action">
            <field name="name">BPJS Form</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">hr.employee.form.bpjs</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{"search_default_filter_month":1}</field>
            <field name="search_view_id" ref="hr_employee_form_bpjs_view_search"/>
            <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                Click to start a new BPJS Form.
              </p><p>
                A BPJS Form is an instruction to set bpjs for employee.
              </p>
            </field>
        </record>

        <!-- Menu: Path -->
        <menuitem id="hr_employee_parent_bpjs_menu_root" name="BPJS"
                  sequence="110"/>

        <menuitem
            id="hr_employee_form_bpjs_menu_action"
            name="BPJS Form"
            parent="hr_employee_parent_bpjs_menu_root"
            action="hr_employee_form_bpjs_action"
            sequence="10"
        />
    </data>
</openerp>